
INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,tc_marca,cn_id) VALUES
(4284982571238433,'03-01-2020',881,'Daniela Luisa Mir Solé','AMERICAN EXPRESS',1),
(3566516048071042,'29-03-2023',885,'Nuria Batlle Robledo','AMERICAN EXPRESS',2),
(5198508417610865,'27-01-2022',526,'Josep del Gordillo','DINERS CLUB',3),
(180068900130096,'23-07-2022',5449,'Andrea Mireia Gabaldón Seguí','AMERICAN EXPRESS',4),
(3536230766967947,'12-09-2021',457,'Ruben Bernat Doménech','DINERS CLUB',5),
(4811214404036,'05-01-2022',592,'Ines Mur Castelló','MASTERCARD',6),
(3535833904501220,'14-11-2027',570,'Ramon Espejo','MASTERCARD',7),
(180068430194794,'19-07-2021',665,'Celia Vilar Castañeda','VISA',8),
(6521950140119267,'26-09-2024',144,'Joan Castells Tena','MASTERCARD',9),
(342593253158118,'06-10-2023',8278,'Cesar Azcona Duran','MASTERCARD',10),
(30116047460983,'03-08-2027',747,'Emilio Franco Amigó','VISA',11),
(4954324005754,'20-09-2020',354,'Alberto Casares','DINERS CLUB',12),
(4931124870845157,'31-07-2027',680,'Carla Esther Quintana Cifuentes','AMERICAN EXPRESS',13),
(3546811462686879,'13-05-2027',155,'Victor Manuel Batlle-Bustos','AMERICAN EXPRESS',14),
(30217938719808,'14-04-2020',578,'Sergio Morante Gargallo','DINERS CLUB',15),
(3593726800849264,'10-01-2024',0057,'Ángeles Baquero Hierro','DINERS CLUB',16),
(3555887760588882,'06-11-2020',702,'Sara Castell Fajardo','VISA',17),
(630463822951,'27-03-2020',4930,'Nerea Corbacho Gisbert','DINERS CLUB',18),
(4848885016173884,'27-10-2018',987,'Josep Fernández Mayo','DINERS CLUB',19),
(30304729097576,'18-01-2028',251,'Josefa Falcó Pont','DINERS CLUB',20),
(5595131644886684,'28-05-2026',040,'Lorenzo Suárez Larrañaga','AMERICAN EXPRESS',21),
(370011338037616,'05-06-2021',865,'Emilio Luz Amo','MASTERCARD',22),
(38494614595602,'05-12-2018',912,'Sofia Grau','DINERS CLUB',23),
(378436555559079,'03-02-2024',5431,'Tomás Cerro Sanchez','VISA',24),
(180014592903879,'05-03-2023',654,'Óscar Garzón Abascal','MASTERCARD',25),
(3566800274743031,'16-02-2023',096,'Francisco Lozano Sanmiguel','AMERICAN EXPRESS',26),
(180058415341296,'20-12-2027',954,'Vicente Blázquez','DINERS CLUB',27),
(370543937828854,'09-04-2021',051,'Eva Saldaña Parra','DINERS CLUB',28),
(639073809217,'03-12-2027',9140,'Francisco Jose Roberto Costa Luque','MASTERCARD',29),
(30014610006467,'15-12-2027',648,'Sebastian Hidalgo-Barba','MASTERCARD',30),
(5255338156842267,'18-05-2020',623,'Miguel Rebollo Julián','MASTERCARD',31),
(3516386005960707,'12-05-2026',239,'Ana Susana Solera Novoa','AMERICAN EXPRESS',32),
(379043729102759,'14-01-2028',117,'Victor Manuel Arrieta','AMERICAN EXPRESS',33),
(38768823700354,'12-09-2026',023,'Virginia Escribano Canals','AMERICAN EXPRESS',34),
(4308437569681807,'20-01-2026',771,'Gabriel Baró Alegre','AMERICAN EXPRESS',35),
(676251639453,'08-04-2020',133,'Ignacio Soto Boix','VISA',36),
(5200699059040572,'26-04-2027',670,'Salvador Barrena Bayo','VISA',37),
(4238897578441,'20-01-2025',819,'María Zabala Jiménez','MASTERCARD',38),
(213115690916456,'24-03-2024',339,'Eduardo Iniesta','VISA',39),
(3571683735695476,'03-12-2019',008,'Salvador Miguel Ángel Duran Gomila','VISA',40),
(4358417805585,'22-08-2026',431,'Purificación Mulet Cortes','MASTERCARD',41),
(4898624597301,'28-09-2018',508,'Alejandra Iriarte Cantón','MASTERCARD',42),
(4994864452737975,'16-06-2028',725,'Óscar Campos Tur','VISA',43),
(5178911893471782,'14-10-2018',787,'Celia Carolina Cobos Alegre','VISA',44),
(4204282779487495,'22-12-2019',529,'Alvaro Lucas-Marco','DINERS CLUB',45),
(375758499536332,'01-04-2027',937,'Daniel Verdejo Franch','MASTERCARD',46),
(676291522966,'16-12-2027',887,'Ana Flores-Dalmau','VISA',47),
(4049657606797,'24-11-2020',399,'Eva Verdejo Jordá','MASTERCARD',48),
(6011859144022848,'05-07-2023',8983,'Josep Nogueira Oliver','VISA',49),
(4727749494686534,'20-03-2022',501,'Nicolás Guillermo Arias Vallejo','AMERICAN EXPRESS',50),
(3571239215277762,'11-10-2020',3955,'Marta Rubio-Rios','AMERICAN EXPRESS',51),
(2228744148546117,'28-05-2028',351,'Luz Guillen Gil','AMERICAN EXPRESS',52),
(38619385618890,'17-01-2028',225,'Susana Pedrero-Serrano','MASTERCARD',53),
(3512300804384435,'06-11-2025',618,'Victor Pazos Pujol','AMERICAN EXPRESS',54),
(4702219178932124,'09-06-2028',062,'Yolanda Catalán Río','DINERS CLUB',55),
(213198174524475,'12-03-2021',921,'Diego Frutos','MASTERCARD',56),
(345764599038879,'17-03-2024',419,'Marina Miró','AMERICAN EXPRESS',57),
(4535863789179360,'08-09-2022',144,'Mohamed Barba Gimenez','VISA',58),
(36694363425164,'05-10-2018',7632,'Jose Ignacio Cánovas Pardo','VISA',59),
(5427148638227562,'01-07-2020',248,'Felix Nicolás Soria Piña','VISA',60),
(30384125885436,'08-02-2019',955,'Blanca Jurado-Moreno','DINERS CLUB',61),
(4993564059514964,'13-06-2023',976,'Jesús Nicolás Peiró Villegas','AMERICAN EXPRESS',62),
(676213371716,'23-07-2024',510,'Jose Miguel Rocha Corbacho','AMERICAN EXPRESS',63),
(639007897627,'03-02-2024',093,'Beatriz Miriam Rius Moliner','MASTERCARD',64),
(6523657075409302,'26-03-2022',711,'Javier Pablo Rozas Lumbreras','VISA',65),
(573440140925,'11-03-2019',604,'Josefina Pinilla Morante','AMERICAN EXPRESS',66),
(4463784370063712,'05-08-2018',875,'Mónica Piña-Pineda','AMERICAN EXPRESS',67),
(3568051029252385,'20-07-2026',760,'Jose Ignacio Nicolás Gomis Sobrino','VISA',68),
(4382845136280,'02-08-2024',287,'Raul Mas Peña','MASTERCARD',69),
(4663149935571872,'27-03-2028',641,'Juan de Rodriguez','AMERICAN EXPRESS',70),
(676314078442,'19-09-2025',844,'Amparo Salvà Bolaños','DINERS CLUB',71),
(4306228210377693,'05-05-2021',580,'Juan Francisco Palomo Miranda','DINERS CLUB',72),
(30152879535766,'28-10-2019',499,'Purificación Vizcaíno Torre','MASTERCARD',73),
(36536649322543,'18-06-2028',920,'Cristina de Roldán','DINERS CLUB',74),
(5166333535629137,'29-03-2026',877,'Alex del Adán','AMERICAN EXPRESS',75),
(5334236472624341,'29-05-2023',5010,'Óscar Leon Bellido','DINERS CLUB',76),
(2224029225438436,'08-11-2027',0459,'Vicenta Ines González Pablo','MASTERCARD',77),
(3541117243766773,'04-10-2021',402,'Gonzalo de Cabeza','DINERS CLUB',78),
(30559536713042,'21-04-2025',700,'Purificación Perales Teruel','VISA',79),
(345482426525972,'09-12-2023',138,'Joan Alfredo Arranz Royo','MASTERCARD',80),
(6011222673066589,'05-03-2025',743,'Hector Joaquin Riera Samper','MASTERCARD',81),
(36566288206632,'27-09-2024',780,'Eugenia Remedios Fábregas Franco','VISA',82);

INSERT INTO tarjetacredito (tc_num,tc_fvenc,tc_codseg,tc_ncompl,tc_marca,cj_id) VALUES
(36230276581833,'23-11-2018',602,'Hector Perales Parra','VISA',1),
(3531713987269107,'12-02-2019',515,'Andrés Martorell Osorio','AMERICAN EXPRESS',2),
(6011083337071211,'15-04-2021',532,'Esther Cases Múgica','DINERS CLUB',3),
(4348951141117,'11-04-2027',5727,'Mercedes Arellano Navarrete','MASTERCARD',4),
(3562172400175114,'23-06-2028',237,'Enrique Simó Losada','VISA',5),
(4845115222681238,'18-10-2025',902,'Josefina Escalona Morillo','DINERS CLUB',6),
(30258165867092,'16-09-2022',476,'Rodrigo de Solana','MASTERCARD',7),
(5428276264506402,'27-01-2028',832,'Silvia Riquelme-Arce','AMERICAN EXPRESS',8),
(675986291465,'09-01-2024',808,'Mohamed Manuel Mate Blanch','DINERS CLUB',9),
(213170432871923,'27-09-2019',620,'Andrea Camps','AMERICAN EXPRESS',10),
(2225756220718847,'06-07-2018',898,'Elisa Bolaños Badía','VISA',11),
(4371854834737,'25-04-2027',938,'Roberto Cisneros Manso','DINERS CLUB',12),
(4791642531602,'20-01-2023',534,'Inmaculada Bolaños Camino','MASTERCARD',13),
(4442605091768,'04-10-2021',280,'Elisa del Menéndez','AMERICAN EXPRESS',14),
(4023477884413,'06-08-2026',779,'Rosa Torrent','DINERS CLUB',15),
(4662593765264606,'28-10-2021',988,'Virginia del Rojas','MASTERCARD',16),
(3504954895503046,'04-03-2025',270,'Cesar Colom','VISA',17),
(3577708376859117,'31-03-2028',709,'Lucía Valle Alcalde','DINERS CLUB',18),
(213162763658078,'25-09-2024',623,'Gregorio Boix','MASTERCARD',19),
(4151976359627,'30-10-2024',069,'Francisco Jose Cuenca','AMERICAN EXPRESS',20),
(6011430978125667,'19-08-2019',001,'Juan Carlos Seguí Ferrer','MASTERCARD',21),
(213123181317242,'07-05-2028',240,'Pedro Laguna Cobos','VISA',22),
(3532017560193687,'29-09-2022',258,'Ricardo Jurado-Ortega','AMERICAN EXPRESS',23),
(4827823926615,'30-10-2018',392,'Jose Luis del Esteban','MASTERCARD',24),
(3515372296750818,'14-05-2020',814,'Victoria Sales Murillo','AMERICAN EXPRESS',25),
(379977397014798,'15-05-2028',475,'Milagros Adriana Izquierdo Castilla','AMERICAN EXPRESS',26),
(180074163276055,'07-08-2022',251,'Dolores Cano Pacheco','DINERS CLUB',27),
(4592054566460,'28-08-2024',952,'Rocio Mate-Pacheco','DINERS CLUB',28),
(3580540557289193,'08-01-2028',779,'Soledad Jiménez Llanos','VISA',29),
(4256633017688244,'30-03-2022',798,'Montserrat Ana Gordillo Salgado','DINERS CLUB',30),
(676288626572,'22-04-2020',123,'Samuel Blanca Ferrándiz','AMERICAN EXPRESS',31),
(213187610571836,'27-04-2028',598,'Joan Rosado Porcel','DINERS CLUB',32),
(6011061114147909,'02-02-2024',399,'Fernando Rocha Gallo','DINERS CLUB',33),
(630488179700,'23-04-2021',8304,'Mario Mariscal Cuéllar','AMERICAN EXPRESS',34),
(503838512013,'21-02-2024',586,'Juan José Esparza Sanmiguel','DINERS CLUB',35),
(2223567244292178,'28-01-2028',8656,'Alicia Tello Aguilar','DINERS CLUB',36),
(5492573163869233,'07-05-2027',822,'Juan Manuel Ródenas Manjón','AMERICAN EXPRESS',37),
(4230681664909,'28-01-2028',942,'Miguel Navas Morillo','VISA',38),
(30586195166931,'14-12-2024',201,'Sebastian Durán','MASTERCARD',39),
(30094981329490,'20-04-2027',602,'Alejandro Marí','DINERS CLUB',40),
(676330881860,'10-06-2027',312,'Blanca Rueda Morell','VISA',41),
(4330692610964,'08-07-2027',109,'Andrea Vendrell Padilla','DINERS CLUB',42),
(379551479744380,'31-01-2027',700,'Óscar Gonzalo Molins Peinado','DINERS CLUB',43),
(3500058980536327,'18-10-2022',927,'Sebastian Iborra Bauzà','VISA',44),
(5326089697744596,'07-06-2019',161,'Juan Luis Cisneros Castro','AMERICAN EXPRESS',45),
(4698175618013,'29-06-2019',937,'Julio Haro Blanco','AMERICAN EXPRESS',46),
(4174287727975307,'05-05-2021',658,'Miguel Isern Cuadrado','VISA',47),
(4506632596955402,'03-08-2022',988,'Alfonso Araujo Santana','DINERS CLUB',48),
(4455508756680967,'27-06-2028',302,'Ines de Montenegro','MASTERCARD',49),
(676311350273,'31-10-2024',274,'Aurora Lopez Cobos','AMERICAN EXPRESS',50),
(30552995911892,'25-01-2020',926,'Ruben Fonseca Fernández','AMERICAN EXPRESS',51),
(3502123963047342,'19-11-2025',303,'Andrés Madrigal Valentín','MASTERCARD',52),
(6011166883323019,'07-10-2019',155,'Cristian Téllez Nicolás','AMERICAN EXPRESS',53),
(3565341882663155,'06-12-2027',3786,'Celia Cámara Vilanova','AMERICAN EXPRESS',54),
(4528599570236337,'06-03-2023',192,'Cristian Dueñas Puerta','DINERS CLUB',55),
(4942423069027099,'18-04-2026',063,'Raul Bilbao Abad','DINERS CLUB',56),
(340182605794788,'27-05-2019',951,'Marc Farré-Alvarez','DINERS CLUB',57),
(4303434750350388,'30-12-2018',185,'Cristian Alberdi','MASTERCARD',58),
(4615069645373,'29-07-2018',369,'María Villalba Noriega','VISA',59),
(3527366997938520,'24-07-2018',205,'Encarnacion Macías-González','DINERS CLUB',60),
(371197683009877,'02-03-2022',217,'Fátima Feliu Gárate','VISA',61),
(4960530701409,'14-05-2022',1326,'Marina Blanes-Coello','VISA',62),
(3546879095740702,'19-02-2024',658,'Pilar Vargas Verdugo','MASTERCARD',63),
(213183479270875,'26-11-2019',774,'Sebastian Buendía Ortuño','VISA',64),
(376613044719611,'18-12-2025',660,'Ana Cabanillas Alberto','VISA',65),
(30301024575785,'27-06-2025',095,'Óscar Llopis Torrens','VISA',66),
(4088029164790152,'15-05-2024',9041,'Felipe Mohamed Lillo Nuñez','DINERS CLUB',67),
(4078633748134,'07-01-2022',7015,'Margarita Garay-Hervás','VISA',68),
(3508323417225916,'26-06-2020',632,'Marc Arjona Botella','DINERS CLUB',69),
(3570018068504162,'23-03-2027',628,'Santiago Sans-Blazquez','MASTERCARD',70),
(38835092965685,'05-10-2027',048,'Tomás Ismael Pont Anaya','DINERS CLUB',71),
(4926184235409302,'04-07-2020',713,'Gloria Macías Arana','DINERS CLUB',72),
(6587342218926743,'11-03-2021',9649,'Guillermo Miguel Ángel Molins Tur','MASTERCARD',73),
(377284768965209,'14-08-2022',888,'Jose Miguel Calvet Talavera','MASTERCARD',74),
(4646933171395,'03-02-2024',758,'Luís Flores-Abad','VISA',75),
(3516911359920286,'18-06-2021',701,'Alberto Castells Ribes','VISA',76),
(6513701557728045,'04-10-2027',475,'Gloria Borja Carrera','AMERICAN EXPRESS',77),
(3565965456598023,'11-10-2018',703,'Ricardo Botella Tomé','DINERS CLUB',78),
(639047325787,'26-01-2025',895,'Julian Miró Castañeda','MASTERCARD',79),
(180009877450562,'30-07-2025',700,'Esperanza de Pintor','AMERICAN EXPRESS',80),
(3566777114447579,'29-10-2018',865,'Miguel Lorenzo Muñoz Huerta','AMERICAN EXPRESS',81),
(3513936896610507,'28-04-2023',292,'Gloria Ródenas','MASTERCARD',82);
