INSERT INTO permiso (per_funcion) VALUES 
('CREATE cliente'),
('READ cliente'),
('INSERT cliente'),
('DELETE cliente'),
('CREATE empleado'),
('READ empleado'),
('INSERT empleado'),
('DELETE empleado'),
('CREATE usuario'),
('READ usuario'),
('INSERT usuario'),
('DELETE usuario'),
('CREATE tienda'),
('READ tienda'),
('INSERT tienda'),
('DELETE tienda'),
('CREATE diariodulce'),
('READ diariodulce'),
('INSERT diariodulce'),
('DELETE diariodulce'),
('CREATE producto'),
('READ producto'),
('INSERT producto'),
('DELETE producto'),
('CREATE departamento'),
('READ departamento'),
('INSERT departamento'),
('DELETE departamento'),
('CREATE carnet'),
('READ carnet'),
('INSERT carnet'),
('DELETE carnet'),
('CREATE punto'),
('READ punto'),
('INSERT punto'),
('DELETE punto'),
('CREATE tipo_producto'),
('READ tipo_producto'),
('INSERT tipo_producto'),
('DELETE tipo_producto'),
('CREATE rol'),
('READ rol'),
('INSERT rol'),
('DELETE rol'),
('CREATE inventario'),
('READ inventario'),
('INSERT inventario'),
('DELETE inventario'),
('CREATE orden'),
('READ orden'),
('INSERT orden'),
('DELETE orden'),
('CREATE estatus'),
('READ estatus'),
('INSERT estatus'),
('DELETE estatus'),
('CREATE pedido'),
('READ pedido'),
('INSERT pedido'),
('DELETE pedido'),
('CREATE reposicion'),
('READ reposicion'),
('INSERT reposicion'),
('DELETE reposicion'),
('CREATE pagovirtual'),
('READ pagovirtual'),
('INSERT pagovirtual'),
('DELETE pagovirtual'),
('CREATE pagofisico'),
('READ pagofisico'),
('INSERT pagofisico'),
('DELETE pagofisico'),
('CREATE comprafisica'),
('READ comprafisica'),
('INSERT comprafisica'),
('DELETE comprafisica'),
('CREATE compravirtual'),
('READ compravirtual'),
('INSERT compravirtual'),
('DELETE compravirtual'),
('CREATE factura'),
('READ factura'),
('INSERT factura'),
('DELETE factura'),
